@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap");

:root {
  --color-primary-1: #fff9ea;
  --color-primary-2: #ffe8b4;
  --color-primary-3: #f8d477;
  --color-primary-4: #ffe100;
  --color-primary-5: #ffcb45;
  --color-primary-6: #e9a209;

  --color-neutral-0: #fff;
  --color-neutral-1: #1d1d1d;
}

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--color-primary-1);
}

section {
  padding: 28px 8%;
}

.btn-default {
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-primary-5);
  border-radius: 12px;
  padding: 10px 14px;
  font-weight: 600;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-default:hover {
  background-color: var(--color-primary-3);
}

.social-media-buttons {
  display: flex;
  gap: 18px;
}

.social-media-buttons a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 45px;
  height: 40px;
  background-color: var(--color-neutral-0);
  font-size: 1.25rem;
  border-radius: 10px;
  text-decoration: none;
  color: var(--color-neutral-1);
  box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

.social-media-buttons a:hover {
  box-shadow: 0px 0px 12px 8px rgba(0, 0, 0, 0.1);
}

#home {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: calc(100vh - 91px);
  position: relative;
}

#cta {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 28px;
  margin-top: 5%;
  text-align: center;
  align-items: center;
}

#cta .title {
  font-size: 4rem;
  color: var(--color-neutral-1);
}

#cta .title span {
  color: var(--color-primary-6);
  font-size: 3rem;
}

#cta .description {
  font-size: 1.2rem;
}

#cta_buttons {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
  justify-content: center;
}

#cta_buttons a {
  text-decoration: none;
  color: var(--color-neutral-1);
}

#phone_button {
  display: flex;
  gap: 8px;
  align-items: center;
  background-color: #ffffff;
  padding: 8px 14px;
  font-weight: 500;
  box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
}

#phone_button button {
  box-shadow: none;
}

#banner {
  display: flex;
  align-items: start;
  justify-content: center;
  width: 100%;
  z-index: 2;
}

#banner img {
  height: auto;
  width: 100%;
  max-width: 35rem;
}

.shape {
  background-color: #ffcb45;
  width: 50%;
  height: 100%;
  position: absolute;
  border-radius: 40% 30% 0% 20%;
  top: 0;
  right: 0;
  z-index: 1;
}

@keyframes girar {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.social-media-buttons img {
  animation: girar 4s linear infinite;
}

.section-title {
  color: var(--color-primary-6);
  font-size: 1.563rem;
}

.section-subtitle {
  font-size: 2.1875rem;
  text-align: center;
}

#pizzas {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.pizza {
  background-color: var(--color-neutral-0);
  border-radius: 12px;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 100%;
  max-width: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.pizza img {
  border-radius: 8px;
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.pizza-title {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.pizza-description {
  font-size: 1rem;
  margin-bottom: 10px;
}

.pizza-rate {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.pizza-price {
  font-size: 1.25rem;
  font-weight: bold;
}

@media screen and (max-width: 1170px) {
  #home {
    min-height: 100%;
    padding-top: 0px;
  }

  #banner,
  #banner img,
  #home .shape {
    display: none;
  }

  #cta {
    width: 100%;
    text-align: center;
    align-items: center;
  }
}

@media screen and (max-width: 768px) {
  #cta .title {
    font-size: 3rem;
  }

  #cta .title span {
    font-size: 2.5rem;
  }

  #cta .description {
    font-size: 1rem;
  }

  #cta_buttons {
    flex-direction: column;
    gap: 16px;
  }
}

@media screen and (max-width: 450px) {
  #cta .title {
    font-size: 2.5rem;
  }

  #cta .title span {
    font-size: 2rem;
  }

  #cta .description {
    font-size: 0.9rem;
  }

  #phone_button button {
    display: none;
  }
}